{
  "id": "release-test-fixture",
  "name": "Release Test Fixture",
  "version": "0.0.6",
  "private": true,
  "description": "Internal no-op extension used to validate extension creation and update releases.",
  "main": "contents/main.js",
  "compatibility": {
    "chatgpt": ">=26.715.52143 <=26.721.41059",
    "chatgptApi": "^1.0.2"
  },
  "capabilities": []
}
