{
  "id": "reactions",
  "name": "Reactions",
  "version": "0.3.0",
  "description": "Adds emoji reactions to selected assistant response text.",
  "main": "contents/main.js",
  "settings": {
    "main": "contents/settings.js",
    "pane": "reactions.settings"
  },
  "compatibility": {
    "chatgptApi": "^1.5.0"
  },
  "capabilities": [
    "menus.assistant-selection",
    "settings",
    "storage"
  ]
}
