{
  "id": "multiple-accounts",
  "name": "Multiple Accounts",
  "version": "0.1.12",
  "description": "Adds native profile, add-account, and saved-account actions beneath the profile identity row.",
  "main": "contents/main.js",
  "compatibility": {
    "chatgptApi": "^1.0.0"
  },
  "capabilities": [
    "menus.profile",
    "authentication"
  ]
}
