{
  "id": "thread-colors",
  "name": "Thread Colors",
  "version": "0.1.11",
  "description": "Adds native thread-header color choices to thread overflow menus.",
  "main": "contents/main.js",
  "compatibility": {
    "chatgptApi": "^1.0.0"
  },
  "capabilities": [
    "menus.thread",
    "threads.current",
    "threads.list",
    "appearance.header",
    "appearance.color-picker",
    "appearance.color-scheme"
  ]
}
